env RAILS_ENV=production
<%begin %>
  redis_host  = <%= PlatformSH::config["relationships"]["redis"][0]["host"]%>
  redis_port  = <%= PlatformSH::config["relationships"]["redis"][0]["port"]%>
  db_host     = <%= PlatformSH::config["relationships"]["postgresql"][0]["host"]%>
  db_port     = <%= PlatformSH::config["relationships"]["postgresql"][0]["port"]%>
  db_name     = <%= PlatformSH::config["relationships"]["postgresql"][0]["path"]%>
  db_username = <%= PlatformSH::config["relationships"]["postgresql"][0]["username"]%>
  db_password = <%= PlatformSH::config["relationships"]["postgresql"][0]["password"]%>
  smtp_address = <%= ENV['PLATFORM_SMTP_HOST']%>
  hostname = <%= PlatformSH::guess_hostname%>
<%rescue %>
  <% STDERR.puts "Could not load platform configurations" %>
<%end %>

serve_static_assets = true 
assets.compile = true
assets.digest = true
assets.image_optim = false
assets.initialize_on_precompile = false
assets.gzip = false 
assets.compress = false

# you should export in the environment using the CLI or set here the specifics
# platform vset -emaster env:DISCOURSE_DEVELOPER_EMAILS myemail@example.com

#developer_emails=myemail@example.com

